Pages/NoteList.xaml

<Page
    x:Class="ThiUWP.Pages.NoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThiUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.Resources>
        <DataTemplate x:Key="NoteTemplate" x:DataType="myprefix:contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{x:Bind CreatedAt}" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="List contact" FontWeight="Bold"/>
        <HyperlinkButton Content="Create new" Click="HyperlinkButton_Click"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Enter title to search" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox Width="200" x:Name="txtKeyword"/>
            <DropDownButton Content="Select Category" Margin="10 0 0 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Family Phone"/>
                        <MenuFlyoutItem Text="Company Phone"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Content="Search" Margin="10 0 0 0" Click="SearchHandle"/>
        </StackPanel>
        <ListView x:Name="MyListView" ItemTemplate="{StaticResource NoteTemplate}"/>
    </StackPanel>
</Page>
